### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar películas por género
GET http://localhost:1234/movies?genre=action

### Añadir una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "El padrino",
    "year": 2000,
    "director": "Ni Idea",
    "duration": 123,
    "poster": "https://static.posters.cz/image/750webp/129584.webp",
    "genre": [
      "Crime",
      "Drama"
    ],
    "rate": 9.0
  }

### Ejemplo para probar que la validación en el post está funcionando
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": 111,
    "year": "hola"    
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    // id no te lo modifica porque no está contemplado en el esquema que hemos creado (movieSchema)
    "id": "abcdefs",
    // Estas sí las modificará
    "title":"Hola mundo",
    "year":1996
}

### Eliminar una película de la lista
DELETE http://localhost:1234/movies/05d6d238-49c4-4a2c-8f69-d8c5507dd50c